<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - InventoryPro</title>
    <link rel="stylesheet" href="../../styles/home.css">
    <link rel="stylesheet" href="../../styles/admin-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-content">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="sidebar-user-info">
                        <strong id="adminUserName">Loading...</strong><br>
                        <small>Admin</small>
                      </div>
                      
                </div>
                <nav class="sidebar-nav"><ul class="nav-list">
                    <li class="nav-item"><a href="admin-dashboard.html" class="nav-link"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i> <span>Inventory</span></a></li>
                    <li class="nav-item"><a href="products.html" class="nav-link"><i class="fas fa-tags"></i> <span>Products</span></a></li>
                    <li class="nav-item"><a href="orders.html" class="nav-link"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
                    <li class="nav-item active"><a href="customers.html" class="nav-link"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                    <li class="nav-item"><a href="/Pages/Dashboards/reports.html" class="nav-link"><i class="fas fa-chart-line"></i> <span>Reports</span></a></li>
                    
                    </ul>
                </nav>
            </div>
            <div class="sidebar-footer">
                <a href="#" onclick="return logout()" class="logout-btn"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="content-header">
                <div class="header-left">
                    <h1>Admin Dashboard</h1>
                </div>
                <div class="header-right">
                    
                    <div class="header-actions">
                        <div class="dropdown">
                            <div class="dropdown-menu">
                                <div class="dropdown-divider"></div>
                                <a href="index.html" class="dropdown-item">
                                    <i class="fas fa-sign-out-alt"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Quick Stats -->
                <div class="stats-grid">
                    <div class="dashboard-metric">
                        <div class="metric-icon">
                          <i class="fas fa-boxes"></i>
                        </div>
                        <div class="metric-details">
                          <h4>Total Products</h4>
                          <div class="metric-number" id="productCount">0</div>
                        </div>
                      </div>
                      <div class="dashboard-metric">
                        <div class="metric-icon">
                          <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="metric-details">
                          <h4>Total Orders</h4>
                          <div class="metric-number" id="orderCount">0</div>
                        </div>
                      </div>
                </div>
                <!-- Recent Activity and Alerts -->
                <div class="admin-grid">
                    

                    
                </div>
            </div>
        </main>
    </div>

    <!-- <script src="js/dashboard.js"></script> -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar Toggle
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const sidebar = document.querySelector('.sidebar');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
            });
            
            // Dropdown Toggle
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const dropdown = this.closest('.dropdown');
                    dropdown.classList.toggle('active');
                    
                    // Close other dropdowns
                    document.querySelectorAll('.dropdown.active').forEach(activeDropdown => {
                        if (activeDropdown !== dropdown) {
                            activeDropdown.classList.remove('active');
                        }
                    });
                });
            });
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function(event) {
                if (!event.target.closest('.dropdown')) {
                    document.querySelectorAll('.dropdown.active').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
            });
            
            // Approval Actions
            const approvalButtons = document.querySelectorAll('.approval-actions button');
            
            approvalButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const approvalItem = this.closest('.approval-item');
                    const action = this.classList.contains('btn-success') ? 'approved' : 'rejected';
                    
                    // Simulate approval/rejection
                    approvalItem.classList.add('fade-out');
                    
                    setTimeout(() => {
                        approvalItem.innerHTML = `
                            <div class="approval-result ${action}">
                                <i class="fas fa-${action === 'approved' ? 'check-circle' : 'times-circle'}"></i>
                                <span>Request ${action}</span>
                            </div>
                        `;
                        approvalItem.classList.remove('fade-out');
                        
                        // Update badge count
                        const badge = document.querySelector('.pending-approvals .badge');
                        const currentCount = parseInt(badge.textContent);
                        badge.textContent = currentCount - 1;
                    }, 300);
                });
            });
            
            // Alert Actions
            const alertButtons = document.querySelectorAll('.alert-actions button');
            
            alertButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const alertItem = this.closest('.alert-item');
                    
                    // Simulate action
                    alertItem.classList.add('fade-out');
                    
                    setTimeout(() => {
                        alertItem.innerHTML = `
                            <div class="alert-result">
                                <i class="fas fa-check-circle"></i>
                                <span>Alert acknowledged</span>
                            </div>
                        `;
                        alertItem.classList.remove('fade-out');
                        
                        // Update badge count
                        const badge = document.querySelector('.security-alerts .badge');
                        const currentCount = parseInt(badge.textContent);
                        badge.textContent = currentCount - 1;
                    }, 300);
                });
            });
        });
        function logout() {
      // Remove token from localStorage
      localStorage.removeItem("token");

      // Optional: redirect to login page
      window.location.href = "../login.html";
    }
    </script>

<script>
    document.addEventListener('DOMContentLoaded', loadAdminInfo);
  
    async function loadAdminInfo() {
      const token = localStorage.getItem('token');
      if (!token) return;
  
      try {
        const res = await fetch('/api/auth/user', {
          headers: {
            Authorization: `Bearer ${token}`
          }
        });
  
        if (!res.ok) {
          throw new Error('Failed to fetch user');
        }
  
        const user = await res.json();
        document.getElementById('adminUserName').textContent = user.name;
      } catch (error) {
        console.error('Could not load admin info:', error);
        document.getElementById('adminUserName').textContent = 'Guest';
      }
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const path = window.location.pathname.split('/').pop(); // get current file name
      const links = document.querySelectorAll('.nav-link');
  
      links.forEach(link => {
        const href = link.getAttribute('href');
        if (href === path) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const res = await fetch('/api/dashboard/summary');
        const data = await res.json();
    
        document.getElementById('productCount').textContent = data.products;
        document.getElementById('orderCount').textContent = data.orders;
      } catch (err) {
        console.error('❌ Failed to load summary:', err);
      }
    });
    </script>
    
  
  
</body>
</html>