<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Management | Inventory System</title>
  <link rel="stylesheet" href="../../styles/home.css">
  <link rel="stylesheet" href="../../styles/customers.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
  <div class="dashboard-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
      </div>
      <div class="sidebar-content">
        <ul class="nav-list">
          <li class="nav-item"><a href="admin-dashboard.html" class="nav-link"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
          <li class="nav-item"><a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i> <span>Inventory</span></a></li>
          <li class="nav-item"><a href="products.html" class="nav-link"><i class="fas fa-tags"></i> <span>Products</span></a></li>
          <li class="nav-item"><a href="orders.html" class="nav-link"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
          <li class="nav-item active"><a href="customers.html" class="nav-link"><i class="fas fa-users"></i> <span>Customers</span></a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/reports.html" class="nav-link"><i class="fas fa-chart-line"></i> <span>Reports</span></a></li>
          
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-header">
        <div class="header-left">
          <h1>Customers Management</h1>
        </div>
        <div class="header-right">
          <button id="addCustomerBtn" class="btn btn-primary" style="margin-left: 1rem;">+ Add Customer</button>
        </div>
      </div>

      <!-- Customers Table -->
      <div class="inventory-card">
        <h2 style="margin-bottom: 1rem;">Customer List</h2>
        <div class="table-wrapper">
          <table class="inventory-table">
            <thead>
              <tr>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Created At</th>
                <th>Updated At</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="customersTableBody">
              <!-- Dynamic content populated by customers.js -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Customer Modal -->
  <div class="modal" id="addCustomerModal">
    <div class="modal-content">
      <h2>Add New Customer</h2>
      <form id="addCustomerForm">
        <input type="text" id="customerName" placeholder="Full Name" required>
        <input type="email" id="customerEmail" placeholder="Email Address">
        <input type="text" id="customerPhone" placeholder="Phone Number">
        <textarea id="customerAddress" placeholder="Address"></textarea>
        <div class="modal-actions">
          <button type="submit" class="btn btn-primary">Add Customer</button>
          <button type="button" class="btn btn-outline" id="cancelCustomerBtn">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Edit Customer Modal -->
<div class="modal" id="editCustomerModal">
    <div class="modal-content">
      <h2>Edit Customer</h2>
      <form id="editCustomerForm">
        <input type="hidden" id="editCustomerId">
        <input type="text" id="editCustomerName" placeholder="Full Name" required>
        <input type="email" id="editCustomerEmail" placeholder="Email Address">
        <input type="text" id="editCustomerPhone" placeholder="Phone Number">
        <textarea id="editCustomerAddress" placeholder="Address"></textarea>
        <div class="modal-actions">
          <button type="submit" class="btn btn-primary">Update Customer</button>
          <button type="button" class="btn btn-outline" id="cancelEditBtn">Cancel</button>
        </div>
      </form>
    </div>
  </div>
  

  <!-- Script -->
  <script src="../../scripts/customers.js"></script>
  <script>
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('collapsed');
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const path = window.location.pathname.split('/').pop(); // get current file name
      const links = document.querySelectorAll('.nav-link');
  
      links.forEach(link => {
        const href = link.getAttribute('href');
        if (href === path) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
    });
  </script>
  

</body>
</html>
