<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Management - InventoryPro</title>
  <link rel="stylesheet" href="../../styles/home.css">
  <link rel="stylesheet" href="../../styles/inventory.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
  <div class="dashboard-layout">

    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
        <button class="sidebar-toggle" onclick="toggleSidebar()">
          <i class="fas fa-bars"></i>
        </button>
        
    </div>
      <div class="sidebar-content">
        <ul class="nav-list">
          <li class="nav-item"><a href="admin-dashboard.html" class="nav-link"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
          <li class="nav-item"><a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i> <span>Inventory</span></a></li>
          <li class="nav-item"><a href="products.html" class="nav-link"><i class="fas fa-tags"></i> <span>Products</span></a></li>
          <li class="nav-item"><a href="orders.html" class="nav-link"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
          <li class="nav-item active"><a href="customers.html" class="nav-link"><i class="fas fa-users"></i> <span>Customers</span></a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/reports.html" class="nav-link"><i class="fas fa-chart-line"></i> <span>Reports</span></a></li>
          
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-header">
        <div class="header-left">
          <h1>Inventory Management</h1>
        </div>
        <div class="header-right">
          <button id="addItemBtn" class="btn btn-primary" style="margin-left: 1rem;">+ Add Item</button>
        </div>
      </div>

      <!-- Inventory Table -->
      <div class="inventory-card">
        <h2 style="margin-bottom: 1rem;">Current Inventory</h2>
        <div class="table-wrapper">
          <table class="inventory-table">
            <thead>
              <tr>
                <th>Item</th>
                <th>SKU</th>
                <th>Location</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="inventoryTableBody">
              <!-- Dynamic inventory rows will appear here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Item Modal -->
  <div class="modal" id="addItemModal">
    <div class="modal-content">
      <h2>Add New Item</h2>
      <form id="addItemForm">
        <input type="text" id="itemName" placeholder="Item Name" required>
        <input type="text" id="itemSKU" placeholder="SKU" required>
        <input type="text" id="itemLocation" placeholder="Location" required>
        <input type="number" id="itemQuantity" placeholder="Quantity" required min="0">
        <select id="itemStatus" required>
          <option value="">Select Status</option>
          <option value="In Stock">In Stock</option>
          <option value="Low Stock">Low Stock</option>
          <option value="Out of Stock">Out of Stock</option>
        </select>
        <div class="modal-actions">
          <button type="submit" class="btn btn-primary">Add Item</button>
          <button type="button" class="btn btn-outline" id="cancelBtn">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../../scripts/inventory.js"></script>
  <script>
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('collapsed');
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const path = window.location.pathname.split('/').pop(); // get current file name
      const links = document.querySelectorAll('.nav-link');
  
      links.forEach(link => {
        const href = link.getAttribute('href');
        if (href === path) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
    });
  </script>
  
  

</body>
</html>
