<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoices & Payments | Sales Dashboard</title>
  <link rel="stylesheet" href="../../styles/receiving.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="dashboard-layout">

    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
        <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
      </div>
      <div class="sidebar-content">
        <div class="user-info">
          <div class="user-avatar"><i class="fas fa-user-tie"></i></div>
        </div>
        <ul class="nav-list">
          <li class="nav-item"><a href="sales-dashboard.html" class="nav-link"><i class="fas fa-home"></i> Dashboard</a></li>
          <li class="nav-item active"><a href="/Pages/Dashboards/invoices.html" class="nav-link"><i class="fas fa-file-invoice"></i> Invoices & Payments</a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/reports-sales.html" class="nav-link"><i class="fas fa-chart-line"></i> Reports</a></li>
          
        </ul>
      </div>
      <div class="sidebar-footer">
        <a href="../login.html" onclick="return logout()" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-header">
        <h1>Invoices & Payments</h1>
      </div>

      <div class="dashboard-content">
        <div class="receiving-table-container">
          <table class="receiving-table">
            <thead>
              <tr>
                <th>Invoice ID</th>
                <th>Order ID</th>
                <th>Customer ID</th>
                <th>Amount</th>
                <th>Issue Date</th>
                <th>Status</th>
                <th>Actions</th> 
              </tr>
            </thead>
            <tbody id="invoicesTableBody">
              <!-- JavaScript will inject rows here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../../scripts/invoices.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const toggleButton = document.querySelector('.sidebar-toggle');
      const sidebar = document.querySelector('.sidebar');
      toggleButton.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
      });
    });

    function logout() {
      localStorage.removeItem("token");
      window.location.href = "../login.html";
    }
  </script>
  <!-- View Invoice Modal -->
<div class="modal" id="viewInvoiceModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Invoice Details</h2>
        <button class="close-btn" onclick="closeModal('viewInvoiceModal')"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body" id="viewInvoiceContent">
        <!-- Invoice details will be dynamically injected here -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal('viewInvoiceModal')">Close</button>
      </div>
    </div>
  </div>
</body>
</html>
