<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Management | Inventory System</title>
  <link rel="stylesheet" href="../../styles/home.css">
  <link rel="stylesheet" href="../../styles/products.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <div class="dashboard-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
        <button class="sidebar-toggle" onclick="toggleSidebar()">
        <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
      </div>
      <div class="sidebar-content">
        <ul class="nav-list">
          <li class="nav-item"><a href="admin-dashboard.html" class="nav-link"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
          <li class="nav-item"><a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i> <span>Inventory</span></a></li>
          <li class="nav-item"><a href="products.html" class="nav-link"><i class="fas fa-tags"></i> <span>Products</span></a></li>
          <li class="nav-item"><a href="orders.html" class="nav-link"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
          <li class="nav-item active"><a href="customers.html" class="nav-link"><i class="fas fa-users"></i> <span>Customers</span></a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/reports.html" class="nav-link"><i class="fas fa-chart-line"></i> <span>Reports</span></a></li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-header">
        <div class="header-left">
          <h1>Product Management</h1>
        </div>
        <div class="header-right">
          <button id="addProductBtn" class="btn btn-primary">+ Add Product</button>
        </div>
      </div>

      <!-- Product Table Section -->
      <div class="inventory-card">
        <h2 style="margin-bottom: 1rem;">Current Products</h2>
        <div class="table-wrapper">
          <table class="inventory-table">
            <thead>
              <tr>
                <th>Product Code</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Category</th>
                <th>Created At</th>
                <th>Updated At</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="productsTableBody">
              <!-- Product rows will be injected here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Product Modal -->
  <div class="modal" id="addProductModal">
    <div class="modal-content">
      <h2>Add New Product</h2>
      <form id="addProductForm" class="swal-form-group">
        <div class="swal-input-row">
          <div class="swal-input-wrapper">
            <label class="swal-label">Product Code</label>
            <input type="text" id="productCode" class="swal2-input" required>
          </div>
          <div class="swal-input-wrapper">
            <label class="swal-label">Product Name</label>
            <input type="text" id="productName" class="swal2-input" required>
          </div>
        </div>
  
        <div class="swal-input-row">
          <div class="swal-input-wrapper">
            <label class="swal-label">Description</label>
            <textarea id="productDescription" class="swal2-input" required></textarea>
          </div>
          <div class="swal-input-wrapper">
            <label class="swal-label">Price</label>
            <input type="number" id="productPrice" class="swal2-input" required>
          </div>
        </div>
  
        <div class="swal-input-row">
          <div class="swal-input-wrapper">
            <label class="swal-label">Stock Quantity</label>
            <input type="number" id="productStock" class="swal2-input" required>
          </div>
          <div class="swal-input-wrapper">
            <label class="swal-label">Category</label>
            <input type="text" id="productCategory" class="swal2-input" required>
          </div>
        </div>
  
        <div class="modal-actions">
          <button type="submit" class="btn btn-primary">Add Product</button>
          <button type="button" class="btn btn-outline" id="cancelProductBtn">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <script src="../../scripts/products.js"></script>
  <script>
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('collapsed');
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const path = window.location.pathname.split('/').pop(); // get current file name
      const links = document.querySelectorAll('.nav-link');
  
      links.forEach(link => {
        const href = link.getAttribute('href');
        if (href === path) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
    });
  </script>
  
</body>
</html>
