<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receiving | Warehouse Dashboard</title>
  <link rel="stylesheet" href="../../styles/receiving.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="dashboard-layout">

    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
        <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
      </div>
      <div class="sidebar-content">
        <ul class="nav-list">
          <li class="nav-item"><a href="/Pages/Dashboards/warehouse-dashboard.html" class="nav-link"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
          <li class="nav-item"><a href="warehouseInventory.html" class="nav-link"><i class="fas fa-box-archive"></i> Inventory</a></li>
          <li class="nav-item active"><a href="/Pages/Dashboards/receiving.html" class="nav-link"><i class="fas fa-dolly"></i> Receiving</a></li>
          <li class="nav-item"><a href="shipping.html" class="nav-link"><i class="fas fa-truck"></i> Shipping</a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/scan.html" class="nav-link"><i class="fas fa-barcode"></i> <span>Scan</span></a></li>
        </ul>
      </div>
      <div class="sidebar-footer">
        <a href="../login.html" onclick="return logout()" class="logout-btn"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-header">
        <h1>Receiving</h1>
      </div>

      <div class="dashboard-content">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <button id="newReceivingBtn" class="btn btn-primary">
            <i class="fas fa-plus-circle"></i> New Receiving
          </button>
        </div>
        <div class="receiving-table-container">
          <table class="receiving-table">
            <thead>
              <tr>
                <th>Receipt ID</th>
                <th>Order ID</th>
                <th>Supplier</th>
                <th>Expected Date</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Assigned To</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="receivingTableBody">
              <!-- JS will inject rows here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="newReceivingModal">
    <div class="modal-content">
      <h2>Add New Receiving</h2>
      <form id="newReceivingForm">
        <input type="text" id="order_id" placeholder="Order ID" required>
        <input type="text" id="supplier_name" placeholder="Supplier Name" required>
        <input type="date" id="expected_date" required>
        <input type="number" id="quantity" placeholder="Quantity" required>
        <select id="status" required>
          <option value="Pending">Pending</option>
          <option value="Processing">Processing</option>
          <option value="Completed">Completed</option>
          <option value="Issues">Issues</option>
        </select>
        <input type="text" id="assigned_to" placeholder="Assigned To (optional)">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="button" onclick="closeModal('newReceivingModal')" class="btn btn-outline">Cancel</button>
      </form>
    </div>
  </div>
  

  <!-- Receipt Details Modal -->
  <div class="modal" id="receiptModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modal-title">Receipt Details</h2>
        <button class="close-btn" onclick="closeReceiptModal()"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="receipt-info">
          <h3 id="receipt-number">Receipt #</h3>
          <div class="receipt-meta">
            <span id="po-number">PO #</span>
            <span id="supplier-info">Supplier</span>
            <span id="expected-date">Expected Date:</span>
            <span id="receipt-quantity">Quantity: </span>
          </div>
        </div>
        <div class="receipt-status">
          <span id="receipt-status" class="status-badge">Status</span>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeReceiptModal()">Cancel</button>
      </div>
    </div>
  </div>
  <!-- Update Receipt Modal -->
<div class="modal" id="updateReceiptModal">
  <div class="modal-content">
    <h2>Update Receipt</h2>
    <form id="updateReceiptForm">
      <input id="update_receipt_id" type="hidden">
      <input id="update_order_id" type="text" placeholder="Order ID" required>
      <input id="update_supplier_name" type="text" placeholder="Supplier Name" required>
      <input id="update_expected_date" type="date" required>
      <input id="update_quantity" type="number" placeholder="Quantity" required>
      <select id="update_status" required>
        <option value="Pending">Pending</option>
        <option value="Processing">Processing</option>
        <option value="Completed">Completed</option>
        <option value="Issues">Issues</option>
      </select>
      <input id="update_assigned_to" type="text" placeholder="Assigned To (optional)">
      <button type="submit" class="btn btn-primary">Update</button>
      <button type="button" id="closeUpdateModalBtn" class="btn btn-outline">Cancel</button>
    </form>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal" id="deleteConfirmModal">
  <div class="modal-content">
    <h2>Confirm Delete</h2>
    <p>Are you sure you want to delete this receipt?</p>
    <button id="confirmDeleteBtn" class="btn btn-danger">Delete</button>
    <button id="cancelDeleteBtn" class="btn btn-outline">Cancel</button>
  </div>
</div>



  <!-- Link to JavaScript -->
  <script src="../../scripts/receiving.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const toggleButton = document.querySelector('.sidebar-toggle');
      const sidebar = document.querySelector('.sidebar');
      toggleButton.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
      });
    });

    function openModal(id) {
  document.getElementById(id).classList.add('show');
}
function closeModal(id) {
  document.getElementById(id).classList.remove('show');
}

    function logout() {
      // Remove token from localStorage
      localStorage.removeItem("token");

      // Optional: redirect to login page
      window.location.href = "../login.html";
    }
  </script>
</body>
</html>
