<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reports - InventoryPro</title>
  <link rel="stylesheet" href="../../styles/home.css" />
  <link rel="stylesheet" href="../../styles/reports.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="dashboard-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
        <button class="sidebar-toggle" onclick="toggleSidebar()">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <ul class="nav-list">
        <li class="nav-item"><a href="admin-dashboard.html" class="nav-link"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
        <li class="nav-item"><a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i> <span>Inventory</span></a></li>
        <li class="nav-item"><a href="products.html" class="nav-link"><i class="fas fa-tags"></i> <span>Products</span></a></li>
        <li class="nav-item"><a href="orders.html" class="nav-link"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
        <li class="nav-item"><a href="customers.html" class="nav-link"><i class="fas fa-users"></i> <span>Customers</span></a></li>
        <li class="nav-item"><a href="reports.html" class="nav-link"><i class="fas fa-chart-line"></i> <span>Reports</span></a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-header">
        <h1>Reports Overview</h1>

        <h2>Sales by Category</h2>
        <canvas id="salesChart"></canvas>

        <h2>Inventory Distribution</h2>
        <canvas id="inventoryChart"></canvas>
      </div>
    </div>
  </div>

  <!-- Sidebar Toggle Script -->
  <script>
    function toggleSidebar() {
      const sidebar = document.querySelector(".sidebar");
      const mainContent = document.querySelector(".main-content");
      sidebar.classList.toggle("collapsed");
      mainContent.classList.toggle("expanded");
    }
  </script>

  <!-- Highlight Active Nav Item Script -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const path = window.location.pathname.split('/').pop();
      const links = document.querySelectorAll('.nav-link');

      links.forEach(link => {
        const href = link.getAttribute('href');
        if (href === path || href.endsWith(path)) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
    });
  </script>

  <script src="../../scripts/reports.js"></script>
</body>
</html>
