<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Reports | Sales Dashboard</title>
  <link rel="stylesheet" href="../../styles/warehouse-dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .invoices-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    .invoices-table th,
    .invoices-table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    .invoices-table th {
      background-color: #222;
      color: #fff;
    }
    .invoices-table tr:nth-child(even) {
      background-color: #2c2c2c;
    }
    .invoices-table tr:hover {
      background-color: #444;
    }
    .download-btn {
      margin-top: 15px;
      padding: 10px 20px;
      background: #00c896;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="dashboard-layout">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo">
        <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
      </div>
      <div class="sidebar-content">
        <div class="user-info">
          <div class="user-avatar"><i class="fas fa-user-tie"></i></div>
        </div>
        <ul class="nav-list">
          <li class="nav-item"><a href="sales-dashboard.html" class="nav-link"><i class="fas fa-home"></i> Dashboard</a></li>
          <li class="nav-item"><a href="invoices.html" class="nav-link"><i class="fas fa-file-invoice"></i> Invoices & Payments</a></li>
          <li class="nav-item active"><a href="/Pages/Dashboards/reports-sales.html" class="nav-link"><i class="fas fa-chart-line"></i> Reports</a></li>
          
        </ul>
      </div>
      <div class="sidebar-footer">
        <a href="../login.html" onclick="return logout()" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="content-header">
        <h1>Sales Reports</h1>
      </header>

      <section class="dashboard-content">
        <div class="card">
          <h2>Best-Selling Products</h2>
          <table class="invoices-table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Units Sold</th>
                <th>Total Revenue</th>
              </tr>
            </thead>
            <tbody id="bestSellingProductsTableBody">
              <!-- JavaScript will populate this -->
            </tbody>
          </table>
        </div>

        <div class="card">
          <button id="downloadReportBtn" class="btn btn-primary"><i class="fas fa-download"></i> Download CSV</button>
        </div>
      </section>
    </main>
  </div>

  <!-- Chart.js for rendering the revenue chart -->
  <script src="../../scripts/reports-sales.js"></script>
  <script>
    document.querySelector('.sidebar-toggle').addEventListener('click', () => {
      document.querySelector('.sidebar').classList.toggle('collapsed');
    });

    function logout() {
      localStorage.removeItem("token");
      window.location.href = "../login.html";
    }
  </script>
</body>
</html>
