<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Dashboard - InventoryPro</title>
  <link rel="stylesheet" href="../../styles/warehouse-dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="dashboard-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
        <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
      </div>
      <div class="sidebar-content">
        <div class="user-info">
          <div class="user-avatar"><i class="fas fa-user-tie"></i></div>
          <div class="sidebar-user-info">
            <strong id="salesUserName">Loading...</strong><br>
            <small>Sales Staff</small>
          </div>
          
        </div>
        <ul class="nav-list">
          <li class="nav-item active"><a href="/Pages/Dashboards/sales-dashboard.html" class="nav-link"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
          <li class="nav-item"><a href="invoices.html" class="nav-link"><i class="fas fa-file-invoice-dollar"></i><span>Invoices & Payments</span></a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/reports-sales.html" class="nav-link"><i class="fas fa-chart-line"></i><span>Reports</span></a></li>
          
        </ul>
      </div>
      <div class="sidebar-footer">
        <a href="#" onclick="return logout()" class="logout-btn"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="content-header">
        <div class="header-left">
          <h1>Sales Dashboard</h1>
        </div>
        <div class="header-right">
        </div>
      </header>

      <section class="dashboard-content">
      </section>
    </main>
  </div>

  <script>
    document.querySelector('.sidebar-toggle').addEventListener('click', () => {
      document.querySelector('.sidebar').classList.toggle('collapsed');
    });
    function logout() {
      localStorage.removeItem("token");
      window.location.href = "../login.html";
    }
  </script>

<script>
  document.addEventListener('DOMContentLoaded', loadSalesUserInfo);

  async function loadSalesUserInfo() {
    const token = localStorage.getItem('token');
    if (!token) {
      window.location.href = '/Pages/login.html'; // redirect if not logged in
      return;
    }

    try {
      const res = await fetch('/api/auth/user', {
        headers: {
          Authorization: `Bearer ${token}`
        }
      });

      if (!res.ok) throw new Error('Unauthorized');

      const user = await res.json();
      document.getElementById('salesUserName').textContent = user.name;
    } catch (err) {
      console.error('Failed to load sales staff info:', err);
      document.getElementById('salesUserName').textContent = 'Guest';
    }
  }
</script>

</body>
</html>
