<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Barcode Scanner (Quagga2 Non-Module)</title>
  <link rel="icon" href="data:,">
  <style>
    body { margin: 0; font-family: sans-serif; text-align: center; }
    #scanner-container { width: 100vw; height: 80vh; border: 2px solid #ccc; }
    #scan-result { margin-top: 10px; font-size: 1.2em; }
  </style>
</head>
<body>
  <h1>Barcode Scanner (Quagga2 Non-Module)</h1>
  <div id="scanner-container"></div>
  <div id="scan-result">Awaiting scan...</div>
  <div style="max-width:600px; margin:auto; margin-top:20px;">
    <h3>Scanned Products</h3>
    <ul id="scanned-items" style="list-style:none; padding:0;"></ul>
  </div>

  <!-- ✅ Load Quagga2 Library -->
  <script src="/vendor/quagga2/quagga.min.js"></script>

  <!-- ✅ Scanner Logic -->
  <script>
    const scannerContainer = document.getElementById('scanner-container');
    const scanResult = document.getElementById('scan-result');
  
    function startScanner() {
      if (!navigator.mediaDevices || typeof Quagga === 'undefined') {
        scanResult.textContent = "Camera not available or Quagga not loaded.";
        return;
      }
  
      Quagga.init({
        inputStream: {
          type: "LiveStream",
          target: scannerContainer,
          constraints: { facingMode: "environment" }
        },
        decoder: {
          readers: ["ean_reader", "code_128_reader", "upc_reader"]
        }
      }, err => {
        if (err) {
          console.error("Quagga init error:", err);
          scanResult.textContent = "Failed to initialize camera.";
          return;
        }
  
        Quagga.start();
      });
  
      Quagga.onDetected(async data => {
        const code = data.codeResult.code;
        scanResult.textContent = `Scanning SKU: ${code}...`;
        Quagga.stop(); // pause scanning
  
        await fetchProductInfo(code);
  
        setTimeout(() => Quagga.start(), 1500); // resume after delay
      });
    }
  
    async function fetchProductInfo(sku) {
      const token = localStorage.getItem('token');
      if (!token) {
        scanResult.textContent = '❌ User not authenticated.';
        return;
      }
  
      try {
        const res = await fetch(`/api/inventory/scan/${sku}`, {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });
  
        const result = await res.json();
  
        if (res.ok) {
          scanResult.innerHTML = `
            ✅ <strong>${result.name}</strong><br>
            SKU: <code>${result.sku}</code><br>
            Quantity: ${result.quantity}<br>
            Location: ${result.location || 'Not specified'}
          `;
        } else {
          scanResult.innerHTML = `❌ ${result.error}`;
        }
      } catch (err) {
        console.error('❌ Fetch error:', err);
        scanResult.textContent = '❌ Network error.';
      }
    }
  
    document.addEventListener('DOMContentLoaded', startScanner);
  </script>
    
</body>
</html>
