<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipping | Warehouse Dashboard</title>
  <link rel="stylesheet" href="../../styles/receiving.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="dashboard-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
        <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
      </div>
      <div class="sidebar-content">
        <ul class="nav-list">
          <li class="nav-item"><a href="/Pages/Dashboards/warehouse-dashboard.html" class="nav-link"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
          <li class="nav-item"><a href="warehouseInventory.html" class="nav-link"><i class="fas fa-box-archive"></i> Inventory</a></li>
          <li class="nav-item"><a href="receiving.html" class="nav-link"><i class="fas fa-dolly"></i> Receiving</a></li>
          <li class="nav-item active"><a href="shipping.html" class="nav-link"><i class="fas fa-truck"></i> Shipping</a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/scan.html" class="nav-link"><i class="fas fa-barcode"></i> <span>Scan</span></a></li>
        </ul>
      </div>
      <div class="sidebar-footer">
        <a href="../login.html" onclick="return logout()" class="logout-btn"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-header">
        <h1>Shipping</h1>
      </div>

      <div class="dashboard-content">
        <button id="openNewShipmentModalBtn" class="btn btn-primary"><i class="fas fa-plus"></i> New Shipment</button>

        <div class="receiving-table-container">
          <table class="receiving-table">
            <thead>
              <tr>
                <th>Shipment ID</th>
                <th>Order ID</th>
                <th>Shipping Method</th>
                <th>Quantity</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Assigned To</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="shippingTableBody">
              <!-- JS will inject rows here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- New Shipment Modal -->
<div class="modal" id="newShipmentModal">
    <div class="modal-content">
      <h2>Create New Shipment</h2>
      <form id="createShipmentForm">
        <input id="create_order_id" type="text" placeholder="Order ID" required>
        <input id="create_shipping_method" type="text" placeholder="Shipping Method" required>
        <input id="create_quantity" type="number" placeholder="Quantity" required>
        <input id="create_due_date" type="date" required>
        <select id="create_status" required>
          <option value="">Select Status</option>
          <option value="Pending">Pending</option>
          <option value="Picking">Picking</option>
          <option value="Packing">Packing</option>
          <option value="Ready">Ready</option>
          <option value="Shipped">Shipped</option>
        </select>
        <input id="create_assigned_to" type="text" placeholder="Assigned To (optional)">
        <button type="submit" class="btn btn-primary">Create</button>
        <button type="button" id="closeNewShipmentModalBtn" class="btn btn-outline">Cancel</button>
      </form>
    </div>
  </div>

  <!-- View Shipment Modal -->
<div class="modal" id="shipmentModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="shipmentModalTitle">Shipment Details</h2>
        <button class="close-btn" onclick="closeShipmentModal()"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="shipment-info">
          <p id="shipment-order-id">Order ID: </p>
          <p id="shipment-method">Shipping Method: </p>
          <p id="shipment-quantity">Quantity: </p>
          <p id="shipment-due-date">Due Date: </p>
          <p>
            Status:
            <span id="shipment-status" class="status-badge">Status</span>
          </p>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeShipmentModal()">Close</button>
      </div>
    </div>
  </div>
  
  
  <!-- Update Shipment Modal -->
  <div class="modal" id="updateShipmentModal">
    <div class="modal-content">
      <h2>Update Shipment</h2>
      <form id="updateShipmentForm">
        <input id="update_shipment_id" type="hidden">
        <input id="update_order_id" type="text" placeholder="Order ID" required>
        <input id="update_shipping_method" type="text" placeholder="Shipping Method" required>
        <input id="update_quantity" type="number" placeholder="Quantity" required>
        <input id="update_due_date" type="date" required>
        <select id="update_status" required>
          <option value="">Select Status</option>
          <option value="Pending">Pending</option>
          <option value="Picking">Picking</option>
          <option value="Packing">Packing</option>
          <option value="Ready">Ready</option>
          <option value="Shipped">Shipped</option>
        </select>
        <input id="update_assigned_to" type="text" placeholder="Assigned To (optional)">
        <button type="submit" class="btn btn-primary">Update</button>
        <button type="button" id="closeUpdateShipmentModalBtn" class="btn btn-outline">Cancel</button>
      </form>
    </div>
  </div>
  
  <!-- Delete Shipment Confirmation Modal -->
  <div class="modal" id="deleteShipmentConfirmModal">
    <div class="modal-content">
      <h2>Confirm Delete</h2>
      <p>Are you sure you want to delete this shipment?</p>
      <button id="confirmDeleteShipmentBtn" class="btn btn-danger">Yes, Delete</button>
      <button id="cancelDeleteShipmentBtn" class="btn btn-outline">Cancel</button>
    </div>
  </div>
  
  

  <script src="../../scripts/shipping.js"></script>
  <script>
    // Sidebar Toggle
    document.querySelector('.sidebar-toggle').addEventListener('click', function () {
      document.querySelector('.sidebar').classList.toggle('collapsed');
    });

    // New Shipment Modal Events
    const newShipmentBtn = document.getElementById('openNewShipmentModalBtn');
    const newShipmentModal = document.getElementById('newShipmentModal');
    const closeNewShipmentModalBtn = document.getElementById('closeNewShipmentModalBtn');

    newShipmentBtn.addEventListener('click', () => {
      newShipmentModal.classList.add('show');
    });

    closeNewShipmentModalBtn.addEventListener('click', () => {
      newShipmentModal.classList.remove('show');

      function logout() {
      // Remove token from localStorage
      localStorage.removeItem("token");

      // Optional: redirect to login page
      window.location.href = "../login.html";
    }
    });
  </script>
</body>
</html>
