<!-- warehouse-dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warehouse Dashboard - InventoryPro</title>
  <link rel="stylesheet" href="../../styles/warehouse-dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="dashboard-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
        <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
      </div>
      <div class="sidebar-content">
        <div class="sidebar-user-info">
          <strong id="userNameDisplay">Loading...</strong><br>
          <small>Logged In</small>
        </div>        
        <ul class="nav-list">
          <li class="nav-item"><a href="/Pages/Dashboards/warehouse-dashboard.html" class="nav-link"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
          <li class="nav-item"><a href="warehouseInventory.html" class="nav-link"><i class="fas fa-boxes"></i><span>Inventory</span></a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/receiving.html" class="nav-link"><i class="fas fa-dolly"></i><span>Receiving</span></a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/shipping.html" class="nav-link"><i class="fas fa-shipping-fast"></i><span>Shipping</span></a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/scan.html" class="nav-link"><i class="fas fa-barcode"></i> <span>Scan</span></a></li>
        </ul>
      </div>
      <div class="sidebar-footer">
        <a href="#" onclick="return logout()" class="logout-btn"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        

      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="content-header">
        <div class="header-left">
          <h1>Warehouse Dashboard</h1>
        </div>
        <div id="lowStockNotification" style="display:none; background:#ffe5e5; padding:10px; border:1px solid #ff4d4d; color:#990000; margin:10px 0;">
          <strong>Low Stock Alert:</strong>
          <ul id="lowStockList"></ul>
        </div>
        
      </header>

      <section class="dashboard-content">
        <!-- Quick Stats -->
        <div class="warehouse-overview">
          <div class="card">
            <div class="icon bg-blue"><i class="fas fa-box"></i></div>
            <div class="info">
              <h3>Items in Inventory</h3>
              <div class="count" id="inventory-count">0</div>
            </div>
          </div>
          <div class="card">
            <div class="icon bg-green"><i class="fas fa-dolly"></i></div>
            <div class="info">
              <h3>Incoming Shipments</h3>
              <div class="count" id="incoming-count">0</div>
            </div>
          </div>
          <div class="card">
            <div class="icon bg-orange"><i class="fas fa-truck"></i></div>
            <div class="info">
              <h3>Outgoing Shipments</h3>
              <div class="count" id="outgoing-count">0</div>
            </div>
          </div>
        </div>
        </div>
      </section>
    </main>
  </div>

  <style>
    .dashboard-cards {
      display: flex;
      gap: 20px;
      margin: 30px 0;
    }
    .card {
      background: #1f2937;
      color: white;
      flex: 1;
      padding: 20px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    .card .icon {
      font-size: 30px;
      padding: 20px;
      border-radius: 50%;
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bg-blue { background: #3b82f6; }
    .bg-green { background: #10b981; }
    .bg-orange { background: #f97316; }
    .card .info h3 {
      margin: 0;
      font-size: 16px;
      color: #d1d5db;
    }
    .card .info .count {
      font-size: 32px;
      font-weight: bold;
      margin-top: 4px;
      color: #22d3ee;
    }
    .text-green { color: #22c55e; }
    .text-muted { color: #9ca3af; }
    </style>
    

  <script>
    document.querySelector('.sidebar-toggle').addEventListener('click', () => {
      document.querySelector('.sidebar').classList.toggle('collapsed');
    });
    function logout() {
      // Remove token from localStorage
      localStorage.removeItem("token");

      // Optional: redirect to login page
      window.location.href = "../login.html";
    }
  </script>

<script>
  async function checkLowStock() {
    try {
      const response = await fetch('/api/inventory/low-stock');
      const lowStockItems = await response.json();

      const notificationContainer = document.getElementById('lowStockNotification');
      const listContainer = document.getElementById('lowStockList');

      if (lowStockItems.length > 0) {
        listContainer.innerHTML = '';
        lowStockItems.forEach(item => {
          const listItem = document.createElement('li');
          listItem.textContent = `${item.product_name} (Qty: ${item.quantity})`;
          listContainer.appendChild(listItem);
        });
        notificationContainer.style.display = 'block';
      } else {
        notificationContainer.style.display = 'none';
      }
    } catch (error) {
      console.error('Error checking low stock:', error);
    }
  }

  // Check on page load
  document.addEventListener('DOMContentLoaded', checkLowStock);
</script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    loadUserInfo();
  });

  async function loadUserInfo() {
    const token = localStorage.getItem('token');
    if (!token) {
      console.warn('No token found. User not logged in.');
      return;
    }

    try {
      const response = await fetch('/api/auth/user', {
        headers: {
          Authorization: `Bearer ${token}`
        }
      });

      if (!response.ok) {
        throw new Error('Failed to fetch user');
      }

      const user = await response.json();
      document.querySelector('#userNameDisplay').textContent = user.name;
    } catch (error) {
      console.error('Could not load user:', error);
    }
  }
</script>

<script>
  document.addEventListener('DOMContentLoaded', async () => {
    try {
      const res = await fetch('/api/dashboard/summary');
      const data = await res.json();
  
      document.getElementById('inventory-count').textContent = data.itemsInInventory.toLocaleString();
      document.getElementById('incoming-count').textContent = data.incomingShipments;
      document.getElementById('outgoing-count').textContent = data.outgoingShipments;
  
  
    } catch (err) {
      console.error('Failed to load dashboard data:', err);
    }
  });
  </script>
  


</body>
</html>
