<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory | Warehouse Dashboard</title>
  <link rel="stylesheet" href="../../styles/warehouseInventory.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="dashboard-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="../../images/logo.png" alt="InventoryPro Logo" class="dashboard-logo" />
        <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
      </div>
      <div class="sidebar-content">
        <div class="sidebar-user-info">
          <strong id="userNameDisplay">Loading...</strong><br>
          <small>Logged In</small>
        </div> 
        <ul class="nav-list">
          <li class="nav-item"><a href="/Pages/Dashboards/warehouse-dashboard.html" class="nav-link"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
          <li class="nav-item active"><a href="warehouseInventory.html" class="nav-link"><i class="fas fa-box-archive"></i> <span>Inventory</span></a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/receiving.html" class="nav-link"><i class="fas fa-dolly"></i> <span>Receiving</span></a></li>
          <li class="nav-item"><a href="shipping.html" class="nav-link"><i class="fas fa-truck"></i> <span>Shipping</span></a></li>
          <li class="nav-item"><a href="/Pages/Dashboards/scan.html" class="nav-link"><i class="fas fa-barcode"></i> <span>Scan</span></a></li>
        </ul>
      </div>
      <div class="sidebar-footer">
        <a href="#" onclick="return logout()" class="logout-btn"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
        </a>
        
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-header">
        <div class="header-left">
          <h1>Inventory Management</h1>
        </div>
        <div class="header-right">
        </div>
      </div>

      <!-- Inventory Table -->
      <div class="inventory-table-container">
        <table class="inventory-table" id="inventoryTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>SKU</th>
              <th>Location</th>
              <th>Quantity</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- JavaScript will dynamically populate this -->
          </tbody>
        </table>
      </div>
      <!-- Inventory Logs Table -->
<div class="inventory-logs-container">
  <h2>Inventory Logs</h2>
  <table class="inventory-table" id="inventoryLogsTable">
    <thead>
      <tr>
        <th>Log ID</th>
        <th>Product ID</th>
        <th>Change Type</th>
        <th>Quantity Changed</th>
        <th>Timestamp</th>
        <th>User ID</th>
      </tr>
    </thead>
    <tbody>
      <!-- Filled by JavaScript -->
    </tbody>
  </table>
</div>

    </div>
  </div>

  <script src="../../scripts/warehouseInventory.js"></script>
  <script>
    document.querySelector('.sidebar-toggle').addEventListener('click', () => {
      document.querySelector('.sidebar').classList.toggle('collapsed');
    });
    function logout() {
      // Remove token from localStorage
      localStorage.removeItem("token");

      // Optional: redirect to login page
      window.location.href = "../login.html";
    }
  </script>
  

  <!-- Inventory Modal -->
  <div class="modal" id="inventoryModal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <div id="modal-body">
        <!-- Content will be inserted via JS -->
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      loadUserInfo();
    });
  
    async function loadUserInfo() {
      const token = localStorage.getItem('token');
      if (!token) {
        console.warn('No token found. User not logged in.');
        return;
      }
  
      try {
        const response = await fetch('/api/auth/user', {
          headers: {
            Authorization: `Bearer ${token}`
          }
        });
  
        if (!response.ok) {
          throw new Error('Failed to fetch user');
        }
  
        const user = await response.json();
        document.querySelector('#userNameDisplay').textContent = user.name;
      } catch (error) {
        console.error('Could not load user:', error);
      }
    }
  </script>
</body>
</html>
