<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InventoryPro - Inventory Management System</title>
  <link rel="stylesheet" href="styles/home.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    /* Hover interaction for buttons */
    .btn {
      transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(255, 255, 255, 0.15);
    }

    /* Fade-in animation */
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s ease-out forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-container">
      <div class="header-content">
        <div class="logo">
          <img src="images/logo.png" alt="InventoryPro" />
        </div>
        <div class="nav-buttons">
          <a href="Pages/login.html" class="btn btn-green">Login</a>
          <a href="Pages/register.html" class="btn btn-green">Register</a>
        </div>
      </div>
    </div>
  </header>
  

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text fade-in">
      <h1>Inventory Management System</h1>
      <p>Streamline your inventory processes with our powerful yet simple mobile-first solution.</p>
      <div class="hero-buttons">
        <a href="Pages/register.html" class="btn btn-outline">Register</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="images/IMS-5-2025.jpg" alt="Warehouse Dashboard" style="width: 100%; height: auto;">
    </div>
    
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <div class="container">
      <h2>Everything you need to manage inventory</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon icon-blue">
            <i class="fas fa-barcode"></i>
          </div>
          <h3>Barcode Scanning</h3>
          <p>
            Quickly add or check items using your device's camera to scan barcodes and QR codes.
            Reduce manual entry errors and save time.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon icon-green">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Real-Time Analytics</h3>
          <p>
            Monitor stock levels, track trends, and make informed decisions with comprehensive
            data insights and visualizations.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon icon-purple">
            <i class="fas fa-users"></i>
          </div>
          <h3>Role-Based Access</h3>
          <p>
            Customize user roles and permissions to ensure controlled access to your inventory
            system. Promote security and collaboration.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-left">
        <h3>InventoryPro</h3>
        <p>Streamlining inventory management for small enterprises.</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 InventoryPro. All rights reserved.</p>
    </div>
  </footer>

  <!-- Hero Fade In Script -->
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      document.querySelector(".hero-text").classList.add("fade-in");
    });
  </script>
</body>
</html>
