<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - InventoryPro</title>
  <link rel="stylesheet" href="../styles/login.css" />
  <style>
    .error-message {
      color: #f87171; /* red-400 */
      margin-top: 10px;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="login-wrapper">
    <div class="login-box">
      <img src="../images/logo.png" alt="InventoryPro Logo" class="login-logo" />
      <h2>Login to InventoryPro</h2>
      <form onsubmit="login(event)">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <select id="role" required class="login-input">
          <option value="" disabled selected>Select your role</option>
          <option value="admin">Admin</option>
          <option value="warehouse staff">Warehouse Staff</option>
          <option value="sales staff">Sales Staff</option>
        </select>
        <button type="submit">Login</button>
        <p id="errorMsg" class="error-message"></p>
      </form>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>
  </div>

  <script>
    async function login(e) {
      e.preventDefault();

      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const role = document.getElementById('role').value.trim();
      const errorMsg = document.getElementById('errorMsg');
      errorMsg.textContent = ''; // Clear any old errors

      try {
        const res = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password, role })
        });

        const data = await res.json();

        if (res.ok) {
          localStorage.setItem('token', data.token); // Store JWT token
          const userRole = data.role.toLowerCase();

          

          switch (userRole) {
  case 'admin':
    window.location.href = '/Pages/Dashboards/admin-dashboard.html'; // ✅ FIXED
    break;
  case 'warehouse staff':
    window.location.href = '/Pages/Dashboards/warehouse-dashboard.html';
    break;
  case 'sales staff':
    window.location.href = '/Pages/Dashboards/sales-dashboard.html';
    break;
  default:
    alert('Role not recognized.');
}
        } else {
          errorMsg.textContent = data.message || 'Login failed.';
        }
      } catch (err) {
        errorMsg.textContent = 'Server error. Please try again later.';
        console.error(err);
      }
    }
  </script>
</body>
</html>
