<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - InventoryPro</title>
  <link rel="stylesheet" href="../styles/register.css" />
</head>
<body>
  <div class="signup-wrapper">
    <div class="signup-box">
        <img src="../images/logo.png" alt="InventoryPro Logo" class="signup-logo" />
        <h2>Register to InventoryPro</h2>      
      <form onsubmit="signup(event)">
        <input type="text" id="name" placeholder="Full Name" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <select id="role" required>
          <option value="">Select Role</option>
          <option value="admin">Admin</option>
          <option value="warehouse staff">Warehouse Staff</option>
          <option value="sales staff">Sales Staff</option>
        </select>
        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>

  <script>
    async function signup(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const role = document.getElementById('role').value;

      const res = await fetch('/api/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, password, role })
      });

      if (res.ok) {
        alert("Account created! Redirecting to login...");
        window.location.href = "login.html";
      } else {
        alert("Signup failed. Please try again.");
      }
    }
  </script>
</body>
</html>
