/* Admin Dashboard - Condensed Dark Green Theme */
* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --primary: #10b981;
  --primary-dark: #0f766e;
  --bg-dark: #111827;
  --bg-panel: #1f2937;
  --border: #374151;
  --text: #d1d5db;
  --text-light: #9ca3af;
  --text-dark: #fff;
  --danger: #ef4444;
  --warning: #f97316;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-dark);
  color: var(--text);
  line-height: 1.5;
}

/* Layout */
.dashboard-layout { display: flex; min-height: 100vh; }

/* Sidebar */
.sidebar {
  width: 250px;
  background: var(--bg-panel);
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 50;
}
.sidebar.collapsed { width: 70px; }
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}
.dashboard-logo {
  height: 100px;
  filter: drop-shadow(0 0 5px #10b981);
  margin-right: auto;
}
.sidebar.collapsed .dashboard-logo {
  display: none;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  transition: transform 0.3s;
}
.sidebar-toggle:hover { transform: rotate(180deg); }

.sidebar-content { flex: 1; padding-top: 1rem; overflow-y: auto; }
.user-info {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.75rem;
}
.sidebar.collapsed .user-info { flex-direction: column; padding: 0.5rem; }
.user-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgba(16, 185, 129, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
}
.user-avatar:hover { transform: scale(1.1); }
.sidebar.collapsed .user-details { display: none; }
.user-name { font-weight: 600; }
.user-role { font-size: 0.875rem; color: var(--text-light); }

/* Navigation */
.nav-list { list-style: none; }
.nav-item { margin: 0.3rem 0; }
.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text);
  text-decoration: none;
  transition: all 0.2s;
  border-radius: 8px;
  margin: 0 0.5rem;
}
.nav-link.active {
  background-color: #00c896; 
  color: white;
  font-weight: bold;
  border-radius: 6px;
}

.nav-link i {
  margin-right: 0.75rem;
  font-size: 1.25rem;
}
.sidebar.collapsed .nav-link span { display: none; }
.sidebar.collapsed .nav-link i { margin-right: 0; }

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid var(--border);
}
.sidebar.collapsed .sidebar-footer { padding: 1rem 0; justify-content: center; }
.logout-btn {
  display: flex;
  align-items: center;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}
.logout-btn:hover { color: var(--text-dark); }
.logout-btn i { margin-right: 0.5rem; }
.sidebar.collapsed .logout-btn span { display: none; }
.sidebar.collapsed .logout-btn i { margin-right: 0; }

/* Main Content */
.main-content { flex: 1; background: var(--bg-dark); overflow-y: auto; }
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--bg-panel);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.header-left h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
}
.header-right { display: flex; align-items: center; }
.search-box {
  position: relative;
  margin-right: 1rem;
}
.search-box input {
  background: var(--bg-panel);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  color: var(--text-dark);
  transition: all 0.3s;
  width: 200px;
}
.search-box input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
  width: 250px;
}
.search-box i {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

.notification-btn, .dropdown-toggle {
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s;
}
.notification-btn:hover, .dropdown-toggle:hover {
  transform: scale(1.1);
  color: var(--primary);
}
.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger);
  color: white;
  font-size: 0.75rem;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--bg-panel);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.5rem 0;
  min-width: 10rem;
  z-index: 10;
  display: none;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
.dropdown.active .dropdown-menu { display: block; }
.dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: var(--text-dark);
  text-decoration: none;
  transition: background 0.2s;
}
.dropdown-item:hover { background: var(--primary); }
.dropdown-item i { margin-right: 0.5rem; width: 1.25rem; text-align: center; }
.dropdown-divider { height: 1px; background: var(--border); margin: 0.5rem 0; }

/* Dashboard Content */
.dashboard-content { padding: 1.5rem; }

/* Cards & Grids */
.system-status, .stats-grid, .admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.admin-grid { grid-template-columns: 1fr; }
@media (min-width: 1024px) {
  .admin-grid { grid-template-columns: repeat(2, 1fr); }
}

.status-card, .stat-card, .card {
  background: var(--bg-panel);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.05);
  color: var(--text-dark);
  transition: transform 0.3s, box-shadow 0.3s;
}
.status-card:hover, .stat-card:hover, .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(16, 185, 129, 0.15);
}

.status-card, .stat-card { display: flex; align-items: center; }
.status-icon, .stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  transition: transform 0.3s;
  background: rgba(16, 185, 129, 0.2);
  color: var(--primary);
}
.status-card:hover .status-icon, .stat-card:hover .stat-icon { transform: scale(1.1); }
.status-icon.healthy, .stat-icon.green { background: rgba(22, 163, 74, 0.2); color: #16a34a; }
.status-icon.warning, .stat-icon.orange { background: rgba(234, 88, 12, 0.2); color: #ea580c; }
.stat-icon.blue { background: rgba(0, 112, 243, 0.2); color: #0070f3; }
.stat-icon.purple { background: rgba(147, 51, 234, 0.2); color: #9333ea; }
.dashboard-metric {
  display: flex;
  align-items: center;
  background-color: #1f2937;
  padding: 20px 30px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.metric-icon {
  font-size: 48px;
  color: #10b981; /* Tailwind Emerald */
  margin-right: 20px;
}

.metric-details h4 {
  font-size: 18px;
  color: #d1d5db;
  margin-bottom: 5px;
}

.metric-number {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}


.status-details, .stat-details { flex: 1; }
.status-details h3, .stat-details h3, .card-header h2 {
  margin: 0 0 0.25rem;
  font-size: 1.125rem;
  color: var(--text-dark);
}
.status-details p, .stat-details p { font-size: 0.875rem; color: var(--text-light); }

.stat-value {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
  background: linear-gradient(90deg, var(--primary), #6ee7b7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.stat-change {
  font-size: 0.875rem;
  color: #6ee7b7;
  display: flex;
  align-items: center;
}
.stat-change.negative { color: var(--danger); }
.stat-change i { margin-right: 0.25rem; }

/* Card Structure */
.card { display: flex; flex-direction: column; height: 100%; }
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 1rem 0;
  border-bottom: 1px solid var(--border);
}
.card-content { padding: 1rem 0; flex: 1; overflow: auto; }
.card-footer { padding: 1rem 0 0; border-top: 1px solid var(--border); }

/* Lists */
.activity-list, .approval-list, .alert-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
}
.activity-item, .approval-item, .alert-item {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 8px;
  background: var(--bg-dark);
  transition: transform 0.3s;
}
.activity-item:hover, .approval-item:hover, .alert-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
}

.activity-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
  background: rgba(16, 185, 129, 0.2);
  color: var(--primary);
}
.activity-icon.blue { background: rgba(0, 112, 243, 0.2); color: #0070f3; }
.activity-icon.green { background: rgba(22, 163, 74, 0.2); color: #16a34a; }
.activity-icon.red { background: rgba(220, 38, 38, 0.2); color: #dc2626; }

.activity-details, .approval-details, .alert-details { flex: 1; min-width: 0; }
.activity-title, .alert-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--text-dark);
}
.activity-desc, .alert-desc {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}
.activity-time, .approval-time, .alert-time { font-size: 0.75rem; color: var(--text-light); }

/* System Health */
.health-metrics { display: flex; flex-direction: column; gap: 1.5rem; margin-bottom: 1.5rem; }
.metric { display: flex; align-items: center; gap: 1rem; }
.metric-label { width: 120px; font-size: 0.875rem; color: var(--text); }
.progress-container {
  flex: 1;
  height: 0.5rem;
  background: var(--border);
  border-radius: 9999px;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  background: var(--primary);
  border-radius: 9999px;
  transition: width 1s ease;
}
.progress-bar.warning { background: var(--warning); }
.progress-bar.danger { background: var(--danger); }
.metric-value { width: 50px; text-align: right; font-size: 0.875rem; font-weight: 500; }

/* Alert Items */
.alert-item.high { border-left: 4px solid var(--danger); }
.alert-item.medium { border-left: 4px solid var(--warning); }
.alert-item.low { border-left: 4px solid var(--primary); }
.alert-icon { margin-right: 1rem; }
.alert-item.high .alert-icon { color: var(--danger); }
.alert-item.medium .alert-icon { color: var(--warning); }
.alert-item.low .alert-icon { color: var(--primary); }

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid transparent;
}
.btn:hover { transform: scale(1.05); }
.btn-sm { padding: 0.25rem 0.5rem; font-size: 0.75rem; }
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); box-shadow: 0 0 15px rgba(16, 185, 129, 0.5); }
.btn-danger { background: var(--danger); color: white; }
.btn-outline { background: transparent; color: var(--primary); border-color: var(--primary); }
.btn-outline:hover { background: var(--primary); color: white; }
.btn:disabled { opacity: 0.65; cursor: not-allowed; transform: none; }

/* Scrollbar */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--bg-panel); border-radius: 4px; }
::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--primary-dark); }

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -250px;
    height: 100vh;
    transition: transform 0.3s;
  }
  .sidebar.active { transform: translateX(250px); }
  .content-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
  .header-right { width: 100%; }
  .search-box { flex: 1; margin-right: 0.5rem; }
  .search-box input { width: 100%; }
  .stats-grid { grid-template-columns: 1fr; }
  .approval-item, .alert-item { flex-direction: column; gap: 1rem; }
  .approval-actions, .alert-actions { justify-content: flex-end; margin-top: 0.5rem; }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.fade-in { animation: fadeIn 0.3s ease forwards; }