:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --bg-dark: #111827;
    --bg-panel: #1f2937;
    --bg-light: #374151;
    --text: #d1d5db;
    --text-light: #9ca3af;
    --text-dark: #f9fafb;
    --border: #374151;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg-dark);
    color: var(--text);
    margin: 0;
    padding: 0;
  }

  .dashboard-layout {
    display: flex;
    min-height: 100vh;
  }

  /* Sidebar */
  .sidebar {
    width: 250px;
    background: var(--bg-panel);
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
  }
  
  .sidebar.collapsed {
    width: 80px;
  }
  
  .sidebar.collapsed .nav-link span,
  .sidebar.collapsed .user-details,
  .sidebar.collapsed .user-role,
  .sidebar.collapsed .user-name {
    display: none;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-dark);
    border-bottom: 1px solid var(--border);
  }
  
  .sidebar-toggle {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .dashboard-logo {
    width: 140px;
    filter: drop-shadow(0 0 5px var(--primary));
    transition: var(--transition);
  }
  
  .sidebar.collapsed .dashboard-logo {
    width: 40px;
    margin: auto;
    filter: drop-shadow(0 0 4px var(--primary));
  }
  
  .nav-list {
    padding: 0;
    list-style: none;
    transition: var(--transition);
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .nav-link i {
    margin-right: 0.75rem;
    min-width: 20px;
    text-align: center;
  }
  
  .nav-link.active {
    background-color: #00c896;
    color: white !important;
    font-weight: bold;
    border-radius: 6px;
  }

  /* Main Content */
  .main-content {
    flex: 1;
    background: var(--bg-dark);
    padding: 1.5rem;
  }

  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  .content-header input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-light);
    color: var(--text-dark);
    width: 250px;
  }

  .btn {
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
  }

  .btn-primary {
    background-color: #10b981;
    color: #ffffff;
    border: none;
  }

  .btn-primary:hover {
    background-color: #059669;
  }

  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
  }

  .btn-outline:hover {
    background-color: var(--primary);
    color: var(--text-dark);
  }

  .inventory-card {
    background: var(--bg-panel);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
  }

  .table-wrapper {
    overflow-x: auto;
  }

  .inventory-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-panel);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
  }

  .inventory-table th,
  .inventory-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
  }

  .inventory-table th {
    background: var(--bg-light);
    color: var(--text-dark);
    text-transform: uppercase;
    font-size: 0.75rem;
  }

  .inventory-table tbody tr:hover {
    background: var(--bg-light);
    transition: var(--transition);
  }

  .action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }

  .action-btn {
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
  }

  .view-btn {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
  }

  .view-btn:hover {
    background-color: var(--primary);
    color: var(--text-dark);
  }

  .edit-btn {
    background-color: var(--primary);
    color: var(--text-dark);
    border: none;
  }

  .edit-btn:hover {
    background-color: var(--primary-dark);
  }

  .delete-btn {
    background-color: #ef4444;
    color: white;
    border: none;
  }

  .delete-btn:hover {
    background-color: #dc2626;
  }

  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 24, 39, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .modal-content {
    background: var(--bg-panel);
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: var(--shadow);
  }

  .modal-content h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--primary);
  }

  .modal-content input,
  .modal-content select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-light);
    color: var(--text-dark);
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }

  .swal2-popup {
    background: var(--bg-panel);
    color: var(--text);
    border-radius: 12px;
  }
  
  .swal2-title {
    color: var(--primary);
    font-weight: bold;
  }
  
  .swal2-confirm {
    background-color: var(--primary) !important;
    color: white !important;
    border-radius: 8px !important;
  }
  
  .swal2-cancel {
    background-color: #6b7280 !important;
    color: white !important;
    border-radius: 8px !important;
  }

  .swal2-confirm {
    background-color: #10b981 !important; /* Primary Green */
    border: none !important;
    color: #ffffff !important;
    border-radius: 8px !important;
    padding: 0.6rem 1.2rem !important;
    font-weight: 600;
  }
  
  .swal2-cancel {
    background-color: #ef4444 !important; /* Red for Cancel */
    border: none !important;
    color: #ffffff !important;
    border-radius: 8px !important;
    padding: 0.6rem 1.2rem !important;
    font-weight: 600;
  }
  
