body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #111827, #1f2937);
  color: #10b981;
}

/* Header */
.navbar {
  background-color: #111827;
  padding: 1rem 2rem;
  border-bottom: 1px solid #1f2937;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo img {
  height: 100px;         
  max-width: 100%;      
  object-fit: contain;  
  margin-right: 1rem;
  filter: drop-shadow(0 0 5px #10b981);
}

/* Header Buttons */
.nav-buttons {
  display: flex;
  gap: 1rem;
}

.btn-green {
  padding: 0.5rem 1.5rem;
  background-color: transparent;
  border: 2px solid #10b981;
  border-radius: 8px;
  color: #10b981;
  font-weight: 600;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn-green:hover {
  background-color: #10b981;
  color: #ffffff;
  box-shadow: 0 0 12px rgba(16, 185, 129, 0.4);
  transform: scale(1.05);
}

/* Hero Section Styling */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 10%;
  min-height: 100vh;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero-text p {
  font-size: 1.2rem;
  color: #d1d5db;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.hero-buttons .btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: white;
  color: #111827;
  transition: background 0.3s ease, color 0.3s ease;
  text-decoration: none;
  font-weight: 500;
}

.hero-buttons .btn:hover {
  background-color: #e5e7eb;
}

.btn-primary {
  background-color: white;
  color: black;
}

.btn-primary:hover {
  background-color: #e5e7eb;
}

.btn-outline {
  background-color: transparent;
  color: white;
  border: 1px solid #9ca3af;
}

.btn-outline:hover {
  background-color: #374151;
}

.hero-image {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image .placeholder {
  width: 100%;
  height: 350px;
  background-color: #f3f4f6;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 2rem;
}

/* Features Section */
.features {
  background-color: #0f172a;
  padding: 4rem 0;
}

.features h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: #1f2937;
  color: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Base styling for all icons */
.feature-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Unique color per card */
.icon-blue {
  background-color: #1e3a8a; 
}

.icon-green {
  background-color: #065f46; 
}

.icon-purple {
  background-color: #6d28d9; 
}

/* On card hover, make icons animate slightly */
.feature-card:hover .feature-icon {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.15);
}


.feature-card h3 {
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: #d1d5db;
}

/* Footer */
.footer {
  background-color: #1f2937;
  color: #10b981;
  padding: 3rem 0 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-left {
  max-width: 300px;
}

.footer-left p {
  color: #9ca3af;
}

.footer-right {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.footer-group h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.footer-group ul {
  list-style: none;
  padding: 0;
}

.footer-group ul li {
  margin-bottom: 0.5rem;
}

.footer-group ul li a {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-group ul li a:hover {
  color: #10b981;
}

.footer-bottom {
  margin-top: 2rem;
  text-align: center;
  border-top: 1px solid #374151;
  padding-top: 1rem;
  font-size: 0.875rem;
  color: #9ca3af;
}
