:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --bg-dark: #111827;
    --bg-panel: #1f2937;
    --bg-light: #374151;
    --text: #d1d5db;
    --text-light: #9ca3af;
    --text-dark: #f9fafb;
    --border: #374151;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  /* Base */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg-dark);
    color: var(--text);
    min-height: 100vh;
  }
  
  /* Layout */
  .dashboard-layout {
    display: flex;
    width: 100%;
    min-height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: var(--bg-panel);
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
  }
  
  .sidebar.collapsed {
    width: 80px;
  }
  
  .sidebar.collapsed .nav-link span,
  .sidebar.collapsed .user-details,
  .sidebar.collapsed .user-role,
  .sidebar.collapsed .user-name {
    display: none;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-dark);
    border-bottom: 1px solid var(--border);
  }
  
  .sidebar-toggle {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .dashboard-logo {
    width: 140px;
    filter: drop-shadow(0 0 5px var(--primary));
    transition: var(--transition);
  }
  
  .sidebar.collapsed .dashboard-logo {
    width: 40px;
    margin: auto;
    filter: drop-shadow(0 0 4px var(--primary));
  }
  
  .nav-list {
    padding: 0;
    list-style: none;
    transition: var(--transition);
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .nav-link i {
    margin-right: 0.75rem;
    min-width: 20px;
    text-align: center;
  }
  
  .nav-link.active {
    background-color: #00c896;
    color: white !important;
    font-weight: bold;
    border-radius: 6px;
  }
  
  /* Main Content */
  .main-content { flex: 1; background: var(--bg-dark); overflow-y: auto; }
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--bg-panel);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.header-left h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
}
.header-right { display: flex; align-items: center; }
  
  .search-box {
    position: relative;
  }
  
  .search-box input {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-light);
    color: var(--text-dark);
    width: 250px;
  }
  
  .search-box input:focus {
    outline: none;
    border-color: var(--primary);
  }
  
  .search-box i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
  }
  
  /* Inventory Table */
  .inventory-table {
    width: 100%;
    background: var(--bg-panel);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border-collapse: collapse;
  }
  
  .inventory-table th,
  .inventory-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
  }
  
  .inventory-table th {
    background: var(--bg-light);
    color: var(--text-dark);
    text-transform: uppercase;
    font-size: 0.75rem;
  }
  
  .inventory-table tbody tr:hover {
    background: var(--bg-light);
  }
  
  /* Inventory Status */
  .inventory-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .inventory-status.in-stock {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
  }
  
  .inventory-status.low-stock {
    background: rgba(249, 115, 22, 0.1);
    color: #f97316;
  }
  
  .inventory-status.out-of-stock {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
  }
  
  /* Buttons */
  .btn-primary {
    background-color: #10b981; /* Same green as Edit */
    color: #ffffff;
    border: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: var(--transition);
  }
  
  .btn-primary:hover {
    background-color: #059669; /* Slightly darker green */
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-primary {
    background: var(--primary);
    color: var(--text-dark);
  }
  
  .btn-primary:hover {
    background: var(--primary-dark);
  }
  
  .btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
  }
  
  .btn-outline:hover {
    background: var(--primary);
    color: var(--text-dark);
  }
  
  /* Inventory Card */
  .inventory-card {
    background: var(--bg-panel);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .inventory-card:hover {
    transform: translateY(-5px);
  }
  
  /* Responsive (Sidebar Always Visible) */
  @media (max-width: 768px) {
    .main-content {
      margin-left: 250px;
      padding: 1.5rem;
    }
  }
  
  /* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: var(--bg-panel);
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .modal-content input,
  .modal-content select {
    padding: 0.75rem;
    background: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-dark);
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  /* SweetAlert2 Custom Styles to Match System Theme */
.swal2-popup {
    background: #1f2937; /* Dark Panel Background */
    color: #d1d5db; /* Light Text */
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  }
  
  .swal2-title {
    color: #10b981; /* Primary Green Color */
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .swal2-html-container {
    color: #d1d5db; /* Body Text */
    font-size: 1rem;
  }
  
  .swal2-confirm {
    background-color: #10b981 !important; /* Primary Green */
    border: none !important;
    color: #ffffff !important;
    border-radius: 8px !important;
    padding: 0.6rem 1.2rem !important;
    font-weight: 600;
  }
  
  .swal2-cancel {
    background-color: #ef4444 !important; /* Red for Cancel */
    border: none !important;
    color: #ffffff !important;
    border-radius: 8px !important;
    padding: 0.6rem 1.2rem !important;
    font-weight: 600;
  }
  
  .swal2-input, .swal2-textarea {
    background: #111827; /* Dark Background Inputs */
    color: #d1d5db;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 0.5rem;
  }
  
  .swal2-input::placeholder {
    color: #9ca3af;
  }
  