body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #111827;
    color: #10b981; /* main theme green */
  }
  
  .login-wrapper {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #111827, #1f2937);
  }
  
  .login-box {
    background-color: #1f2937;
    padding: 2.5rem 3rem;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(16, 185, 129, 0.1);
    width: 100%;
    max-width: 420px;
    text-align: center;
  }
  
  .login-logo {
    height: 80px;
    margin-bottom: 1.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(0 0 6px #10b981);
  }
  
  .login-box h2 {
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .login-box input,
  .login-box select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #374151;
    border-radius: 8px;
    background-color: #111827;
    color: white;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .login-box input:focus,
  .login-box select:focus {
    border-color: #10b981;
  }
  
  .login-box input::placeholder {
    color: #9ca3af;
  }
  
  .login-box select option {
    background-color: #1f2937;
    color: white;
  }
  
  .login-box button {
    width: 100%;
    padding: 0.75rem;
    background-color: #10b981;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .login-box button:hover {
    background-color: #0f766e;
    transform: scale(1.02);
  }
  
  .login-box p {
    margin-top: 1rem;
    color: #9ca3af;
    font-size: 0.95rem;
  }
  
  .login-box a {
    color: #10b981;
    text-decoration: none;
    font-weight: 500;
  }
  
  .login-box a:hover {
    text-decoration: underline;
  }
  