/* Orders Page Theme - Consistent with Inventory Page */
:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --bg-dark: #111827;
    --bg-panel: #1f2937;
    --bg-light: #374151;
    --text: #d1d5db;
    --text-light: #9ca3af;
    --text-dark: #f9fafb;
    --border: #374151;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg-dark);
    color: var(--text);
    margin: 0;
    padding: 0;
  }
  
  .dashboard-layout {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background: var(--bg-panel);
    color: var(--text-dark);
    min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  }
  
  .sidebar.collapsed {
    width: 80px;
  }
  
  .sidebar.collapsed .nav-link span,
  .sidebar.collapsed .user-details {
    display: none;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-dark);
    border-bottom: 1px solid var(--border);
  }
  
  .dashboard-logo {
    width: 140px;
    filter: drop-shadow(0 0 5px var(--primary));
    transition: var(--transition);
  }
  
  .sidebar.collapsed .dashboard-logo {
    width: 40px;
    margin: auto;
    filter: drop-shadow(0 0 4px var(--primary));
  }
  
  .sidebar-toggle {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .nav-list {
    list-style: none;
    padding: 0;
  }
  
  .nav-item {
    margin: 0.5rem 0;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text);
    text-decoration: none;
    border-radius: 8px;
    transition: var(--transition);
  }
  
  .nav-link.active {
    background-color: #00c896;
    color: white !important;
    font-weight: bold;
    border-radius: 6px;
  }
  
  .main-content {
    margin-left: 250px;
  padding: 40px;
  width: 100%;
  color: #d1d5db;
  }
  
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .search-box {
    position: relative;
  }
  
  .search-box input {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-light);
    color: var(--text-dark);
    width: 250px;
  }
  
  .search-box i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
  }
  
  .inventory-card {
    background: var(--bg-panel);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
  }
  
  .inventory-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-panel);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
  }
  
  .inventory-table th,
  .inventory-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
  }
  
  .inventory-table th {
    background: var(--bg-light);
    color: var(--text-dark);
    text-transform: uppercase;
    font-size: 0.75rem;
  }
  
  .inventory-table tbody tr:hover {
    background: var(--bg-light);
    transition: var(--transition);
  }
  
  .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-block;
  }
  
  .status-badge.processing {
    background: rgba(249, 115, 22, 0.1);
    color: #f97316;
  }
  
  .status-badge.shipped {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
  }
  
  .status-badge.delivered {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
  }
  
  .status-badge.cancelled {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: var(--transition);
  }
  
  .btn-primary {
    background: var(--primary);
    color: var(--text-dark);
  }
  
  .btn-primary:hover {
    background: var(--primary-dark);
  }
  
  .btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
  }
  
  .btn-outline:hover {
    background: var(--primary);
    color: var(--text-dark);
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 24, 39, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-content {
    background: var(--bg-panel);
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: var(--shadow);
  }
  
  .modal-content h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--primary);
  }
  
  .modal-content input,
  .modal-content select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-light);
    color: var(--text-dark);
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }

  .swal2-popup {
    background: #1f2937; /* Dark Panel Background */
    color: #d1d5db; /* Light Text */
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  }
  