/* products.css */

:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --bg-dark: #111827;
    --bg-panel: #1f2937;
    --bg-light: #374151;
    --text: #d1d5db;
    --text-light: #9ca3af;
    --text-dark: #f9fafb;
    --border: #374151;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  body {
    background-color: var(--bg-dark);
    color: var(--text);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Layout */
  .dashboard-layout {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: var(--bg-panel);
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
  }
  
  .sidebar.collapsed {
    width: 80px;
  }
  
  .sidebar.collapsed .nav-link span,
  .sidebar.collapsed .user-details,
  .sidebar.collapsed .user-role,
  .sidebar.collapsed .user-name {
    display: none;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-dark);
    border-bottom: 1px solid var(--border);
  }
  
  .sidebar-toggle {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .dashboard-logo {
    width: 140px;
    filter: drop-shadow(0 0 5px var(--primary));
    transition: var(--transition);
  }
  
  .sidebar.collapsed .dashboard-logo {
    width: 40px;
    margin: auto;
    filter: drop-shadow(0 0 4px var(--primary));
  }
  
  .nav-list {
    padding: 0;
    list-style: none;
    transition: var(--transition);
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .nav-link i {
    margin-right: 0.75rem;
    min-width: 20px;
    text-align: center;
  }
  
  .nav-link.active {
    background-color: #00c896;
    color: white !important;
    font-weight: bold;
    border-radius: 6px;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 2rem;
    background-color: var(--bg-dark);
  }
  
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  

  
  
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: var(--text-dark);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
  }
  
  .btn-outline:hover {
    background-color: var(--primary);
    color: var(--text-dark);
  }
  
  .inventory-card {
    background: var(--bg-panel);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
  }
  
  .inventory-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-panel);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
  }
  
  .inventory-table th,
  .inventory-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
  }
  
  .inventory-table th {
    background: var(--bg-light);
    color: var(--text-dark);
    text-transform: uppercase;
    font-size: 0.75rem;
  }
  
  .inventory-table tbody tr:hover {
    background: var(--bg-light);
  }
  
  .action-buttons {
    display: flex;
    gap: 0.5rem;
  }
  
  .action-btn {
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
    border: none;
    transition: var(--transition);
  }
  
  .view-btn {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
  }
  
  .view-btn:hover {
    background: var(--primary);
    color: white;
  }
  
  .edit-btn {
    background: var(--primary);
    color: white;
  }
  
  .edit-btn:hover {
    background: var(--primary-dark);
  }
  
  .delete-btn {
    background: #ef4444;
    color: white;
  }
  
  .delete-btn:hover {
    background: #dc2626;
  }
  
  .modal {
    display: none; /* Important */
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(17, 24, 39, 0.85);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    background: var(--bg-panel);
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    color: var(--text-dark);
    box-shadow: var(--shadow);
  }
  
  .swal-form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .swal-input-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .swal-input-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .swal-label {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text);
  }
  
  .swal2-input {
    padding: 0.75rem;
    border-radius: 8px;
    background: var(--bg-light);
    border: 1px solid var(--border);
    color: var(--text-dark);
    font-size: 0.95rem;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .swal2-popup {
    background: #1f2937; /* Dark Panel Background */
    color: #d1d5db; /* Light Text */
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  }
  