:root {
  --primary: #10b981;
  --primary-dark: #059669;
  --bg-dark: #111827;
  --bg-panel: #1f2937;
  --bg-light: #374151;
  --text: #d1d5db;
  --text-dark: #f9fafb;
  --text-light: #9ca3af;
  --danger: #ef4444;
  --warning: #f97316;
  --success: #22c55e;
  --info: #3b82f6;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-dark);
  color: var(--text);
}

.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: var(--bg-panel);
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  transition: 0.3s ease;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 50;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #0f172a;
  border-bottom: 1px solid var(--bg-light);
}

.dashboard-logo {
  height: 100px;
  filter: drop-shadow(0 0 5px #10b981);
  margin-right: auto;
}

.sidebar.collapsed .dashboard-logo {
  display: none;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
}

.sidebar-toggle:hover {
  transform: rotate(180deg);
}

.sidebar-content {
  flex: 1;
  padding-top: 1rem;
  overflow-y: auto;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.75rem;
}

.sidebar.collapsed .user-info {
  flex-direction: column;
  padding: 0.5rem;
}

.user-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.user-avatar:hover {
  transform: scale(1.1);
}

.sidebar.collapsed .user-details {
  display: none;
}

.user-name {
  font-weight: 600;
  color: var(--text-dark);
}

.user-role {
  font-size: 0.875rem;
  color: var(--text-light);
}

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-item .nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text);
  text-decoration: none;
}

.nav-item.active .nav-link,
.nav-link:hover {
  background: var(--primary);
  color: var(--text-dark);
}

.nav-link i {
  margin-right: 0.75rem;
}

.sidebar-footer {
  padding: 1rem;
}

.logout-btn {
  display: flex;
  align-items: center;
  color: var(--primary);
  text-decoration: none;
}

.logout-btn:hover {
  color: var(--text-dark);
}

.main-content {
  flex: 1;
  background: var(--bg-dark);
  overflow-y: auto;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--bg-panel);
  border-bottom: 1px solid var(--bg-light);
}

.search-box {
  position: relative;
}

.search-box input {
  background: var(--bg-light);
  border: 1px solid var(--bg-light);
  border-radius: 8px;
  padding: 0.5rem 2rem 0.5rem 1rem;
  color: var(--text-dark);
}

.search-box i {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

.receiving-table-container {
  overflow-x: auto;
  margin: 1rem;
}

.receiving-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-panel);
  color: var(--text);
}

.receiving-table th,
.receiving-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--bg-light);
}

.status-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  font-size: 0.75rem;
  text-transform: capitalize;
}

.status-badge.pending { background: rgba(234,179,8,0.2); color: #eab308; }
.status-badge.processing { background: rgba(59,130,246,0.2); color: #3b82f6; }
.status-badge.completed { background: rgba(34,197,94,0.2); color: #22c55e; }
.status-badge.issues { background: rgba(239,68,68,0.2); color: #ef4444; }

.action-buttons button {
  margin: 0 2px;
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
}

.action-buttons button:hover {
  color: var(--primary);
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: var(--bg-panel);
  color: var(--text-dark);
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-body .receipt-meta span {
  display: block;
  margin-bottom: 0.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.tab-btn.active {
  background: var(--primary);
  color: white;
}

.date-filter {
  background: var(--bg-light);
  border: 1px solid var(--bg-light);
  color: var(--text);
  padding: 0.4rem;
  border-radius: 6px;
}
