body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #111827;
    color: #10b981;
  }
  
  .signup-wrapper {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  
  .signup-box {
    background-color: #1f2937;
    padding: 2rem 3rem;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  .signup-logo {
    height: 100px;
    margin-bottom: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(0 0 5px #10b981); /* soft green glow */
  }
  
  
  .signup-box h2 {
    margin-bottom: 1.5rem;
    color: white;
  }
  
  .signup-box input,
  .signup-box select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #374151;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #111827;
    color: white;
  }
  
  .signup-box input::placeholder {
    color: #9ca3af;
  }
  
  .signup-box button {
    width: 100%;
    padding: 0.75rem;
    background-color: white;
    color: #111827;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .signup-box button:hover {
    background-color: #e5e7eb;
  }
  
  .signup-box p {
    margin-top: 1rem;
    color: #9ca3af;
  }
  
  .signup-box a {
    color: white;
    text-decoration: underline;
  }
  