/* Reports Page Styles */
:root {
  --primary: #10b981;
  --primary-dark: #059669;
  --bg-dark: #111827;
  --bg-panel: #1f2937;
  --bg-light: #374151;
  --text: #d1d5db;
  --text-light: #9ca3af;
  --text-dark: #f9fafb;
  --border: #374151;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  background: var(--bg-dark);
  color: var(--text);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-dark);
}

/* Sidebar Styles */
.sidebar {
  width: 260px;
  background: var(--bg-panel);
  color: var(--text-dark);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  box-shadow: var(--shadow);
  transition: width 0.3s ease;
  z-index: 1000;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #111827; /* same dark background */
  padding: 16px 20px;
  border-bottom: 1px solid #374151;
}

.sidebar-header .dashboard-logo {
  width: 140px;
  height: auto;
  filter: drop-shadow(0 0 5px var(--primary));
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #10b981;
  font-size: 24px;
  cursor: pointer;
}


.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list li {
  margin: 0;
}

.nav-list li a {
  display: flex;
  align-items: center;
  padding: 14px 20px;
  font-size: 15px;
  color: var(--text);
  text-decoration: none;
  transition: var(--transition);
  border-left: 4px solid transparent;
}

.nav-list li a i {
  font-size: 16px;
  margin-right: 12px;
}

.nav-list li a.active {
  background-color: var(--primary-dark);
  color: #ffffff;
  font-weight: bold;
  border-left: 4px solid var(--primary);
  border-radius: 4px 0 0 4px;
}

.nav-list li a:hover {
  background-color: var(--bg-light);
  color: #fff;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed .nav-list li a span {
  display: none;
}

.sidebar.collapsed .nav-list li a {
  justify-content: center;
}

.sidebar.collapsed ~ .main-content {
  margin-left: 80px;
}

.main-content {
  margin-left: 260px;
  padding: 60px;
  transition: margin-left 0.3s;
  background: var(--bg-dark);
  color: var(--text-dark);
}

.content-header h1 {
  font-size: 24px;
  margin-bottom: 20px;
  background: var(--bg-dark);
}

.report-section {
  margin-bottom: 40px;
}

canvas {
  max-width: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 10px;
}
