/* Warehouse Dashboard - Condensed Dark Green Theme */
:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --primary-bg: rgba(16, 185, 129, 0.1);
    --bg-dark: #111827;
    --bg-panel: #1f2937;
    --bg-light: #374151;
    --border: #374151;
    --text: #d1d5db;
    --text-light: #9ca3af;
    --text-dark: #f9fafb;
    --danger: #ef4444;
    --warning: #f97316;
    --success: #22c55e;
    --info: #3b82f6;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
  }
  
  * { margin: 0; padding: 0; box-sizing: border-box; }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg-dark);
    color: var(--text);
    line-height: 1.5;
  }
  
  /* Layout */
  .dashboard-layout { display: flex; min-height: 100vh; }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: var(--bg-panel);
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    box-shadow: var(--shadow);
    z-index: 50;
  }
  .sidebar.collapsed { width: 70px; }
  .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
  }
  .dashboard-logo {
    height: 100px;
    filter: drop-shadow(0 0 5px #10b981);
    margin-right: auto;
  }
  .sidebar.collapsed .dashboard-logo {
    display: none;
  }
  
  .sidebar-toggle {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
  }
  .sidebar-toggle:hover { transform: rotate(180deg); }
  
  .sidebar-content { flex: 1; padding-top: 1rem; overflow-y: auto; }
  .user-info {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 0.75rem;
  }
  .sidebar.collapsed .user-info { flex-direction: column; padding: 0.5rem; }
  .user-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--primary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
  }
  .user-avatar:hover { transform: scale(1.1); }
  .sidebar.collapsed .user-details { display: none; }
  .user-name { font-weight: 600; color: var(--text-dark); }
  .user-role { font-size: 0.875rem; color: var(--text-light); }
  
  /* Navigation */
  .nav-list { list-style: none; margin-top: 1rem; }
  .nav-item { margin: 0.3rem 0; }
  .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text);
    text-decoration: none;
    border-radius: 8px;
    margin: 0 0.5rem;
  }
  .nav-link:hover, .nav-item.active .nav-link {
    background: var(--primary);
    color: var(--text-dark);
    transform: translateX(5px);
  }
  .nav-link i { margin-right: 0.75rem; }
  .sidebar.collapsed .nav-link span { display: none; }
  .sidebar.collapsed .nav-link i { margin-right: 0; }
  
  .sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--border);
  }
  .logout-btn {
    display: flex;
    align-items: center;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
  }
  .logout-btn:hover { color: var(--text-dark); }
  .logout-btn i { margin-right: 0.5rem; }
  .sidebar.collapsed .logout-btn span { display: none; }
  .sidebar.collapsed .logout-btn i { margin-right: 0; }
  
  /* Main Content */
  .main-content { flex: 1; background: var(--bg-dark); overflow-y: auto; }
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--bg-panel);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow);
  }
  .header-left h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
  }
  .header-right { display: flex; align-items: center; gap: 1rem; }
  
  /* Search Box */
  .search-box { position: relative; }
  .search-box input {
    background: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    color: var(--text-dark);
    width: 200px;
  }
  .search-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
    width: 250px;
  }
  .search-box i {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
  }
  
  /* Notification */
  .notification-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text);
    cursor: pointer;
  }
  .notification-btn:hover { transform: scale(1.1); color: var(--primary); }
  .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    font-size: 0.75rem;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Dashboard Content */
  .dashboard-content { padding: 1.5rem; }
  
  /* Cards & Grids */
  .warehouse-overview, .inventory-grid, .shipping-receiving-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .overview-card, .inventory-card, .shipping-card, .receiving-card {
    background: var(--bg-panel);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    color: var(--text-dark);
    transition: var(--transition);
  }
  .overview-card:hover, .inventory-card:hover, .shipping-card:hover, .receiving-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  /* Overview Cards */
  .overview-card { display: flex; align-items: center; }
  .overview-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    background: var(--primary-bg);
    color: var(--primary);
    font-size: 1.5rem;
  }
  .overview-card:hover .overview-icon { transform: scale(1.1); }
  .overview-icon.inventory { background: rgba(59, 130, 246, 0.1); color: var(--info); }
  .overview-icon.shipping { background: rgba(249, 115, 22, 0.1); color: var(--warning); }
  .overview-icon.receiving { background: rgba(34, 197, 94, 0.1); color: var(--success); }
  .overview-icon.alerts { background: rgba(239, 68, 68, 0.1); color: var(--danger); }
  
  .overview-details { flex: 1; }
  .overview-details h3 {
    margin: 0 0 0.25rem;
    font-size: 1.125rem;
    color: var(--text-dark);
  }
  .overview-value {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
    background: linear-gradient(90deg, var(--primary), #34d399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .overview-change {
    font-size: 0.875rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
  }
  .overview-change.positive { color: var(--success); }
  .overview-change.negative { color: var(--danger); }
  .overview-change i { margin-right: 0.25rem; }
  
  /* Warehouse Layout */
  .warehouse-layout-section {
    background: var(--bg-panel);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
  }
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .section-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .warehouse-map {
    width: 100%;
    height: 400px;
    background: var(--bg-light);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
  }
  .zone {
    position: absolute;
    border: 2px solid var(--border);
    border-radius: 4px;
    padding: 0.5rem;
    color: var(--text);
    background: var(--bg-panel);
    cursor: pointer;
  }
  .zone:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow);
    z-index: 2;
  }
  .zone.active {
    border-color: var(--primary);
    background: var(--primary-bg);
    color: var(--primary);
  }
  .zone-a { top: 10%; left: 10%; width: 25%; height: 35%; }
  .zone-b { top: 10%; right: 10%; width: 25%; height: 35%; }
  .zone-c { bottom: 10%; left: 10%; width: 25%; height: 35%; }
  .zone-d { bottom: 10%; right: 10%; width: 25%; height: 35%; }
  
  /* Inventory Table */
  .inventory-card, .shipping-card, .receiving-card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .inventory-header, .shipping-header, .receiving-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
  }
  .inventory-content, .shipping-content, .receiving-content {
    padding: 1rem 0;
    flex: 1;
    overflow: auto;
  }
  
  .inventory-table {
    width: 100%;
    border-collapse: collapse;
  }
  .inventory-table th, .inventory-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
  }
  .inventory-table th {
    font-weight: 600;
    color: var(--text-light);
    text-transform: uppercase;
    font-size: 0.75rem;
  }
  .inventory-table tbody tr:hover { background: var(--bg-light); }
  .inventory-table tbody tr:last-child td { border-bottom: none; }
  
  .inventory-status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  .inventory-status.in-stock { background: rgba(34, 197, 94, 0.1); color: var(--success); }
  .inventory-status.low-stock { background: rgba(249, 115, 22, 0.1); color: var(--warning); }
  .inventory-status.out-of-stock { background: rgba(239, 68, 68, 0.1); color: var(--danger); }
  
  /* Activities */
  .activities-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 400px;
    overflow-y: auto;
  }
  .activity-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-light);
  }
  .activity-item:hover {
    transform: translateX(5px);
    background: var(--bg-panel);
    box-shadow: var(--shadow);
  }
  .activity-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
  }
  .activity-icon.receiving { background: rgba(34, 197, 94, 0.1); color: var(--success); }
  .activity-icon.shipping { background: rgba(249, 115, 22, 0.1); color: var(--warning); }
  .activity-icon.inventory { background: rgba(59, 130, 246, 0.1); color: var(--info); }
  .activity-icon.alert { background: rgba(239, 68, 68, 0.1); color: var(--danger); }
  
  .activity-details { flex: 1; min-width: 0; }
  .activity-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-dark);
  }
  .activity-desc {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
  }
  .activity-time {
    font-size: 0.75rem;
    color: var(--text-light);
  }
  
  /* Tasks */
  .tasks-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .task-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 8px;
    background: var(--bg-light);
  }
  .task-item:hover {
    background: var(--bg-panel);
    transform: translateX(5px);
  }
  .task-checkbox { margin-right: 0.75rem; position: relative; }
  .task-checkbox input { position: absolute; opacity: 0; }
  .checkmark {
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    background: var(--bg-panel);
    border: 2px solid var(--border);
    border-radius: 4px;
  }
  .task-checkbox input:checked ~ .checkmark {
    background: var(--primary);
    border-color: var(--primary);
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .task-checkbox input:checked ~ .checkmark:after { display: block; }
  .task-details { flex: 1; min-width: 0; }
  .task-title { font-weight: 500; color: var(--text); }
  .task-checkbox input:checked ~ .task-details .task-title {
    text-decoration: line-through;
    color: var(--text-light);
  }
  
  /* Shipment & Receiving */
  .shipment-list, .receiving-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .shipment-item, .receiving-item {
    background: var(--bg-light);
    border-radius: 8px;
    padding: 1rem;
  }
  .shipment-item:hover, .receiving-item:hover {
    transform: translateX(5px);
    background: var(--bg-panel);
    box-shadow: var(--shadow);
  }
  .shipment-status, .receiving-status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  .shipment-status.pending, .receiving-status.pending { background: rgba(249, 115, 22, 0.1); color: var(--warning); }
  .shipment-status.processing, .receiving-status.processing { background: rgba(59, 130, 246, 0.1); color: var(--info); }
  .shipment-status.completed, .receiving-status.completed { background: rgba(34, 197, 94, 0.1); color: var(--success); }
  
  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid transparent;
  }
  .btn:hover { transform: scale(1.05); }
  .btn-sm { padding: 0.25rem 0.5rem; font-size: 0.75rem; }
  .btn-primary { background: var(--primary); color: white; }
  .btn-primary:hover { background: var(--primary-dark); box-shadow: 0 0 15px rgba(16, 185, 129, 0.3); }
  .btn-success { background: var(--success); color: white; }
  .btn-warning { background: var(--warning); color: white; }
  .btn-danger { background: var(--danger); color: white; }
  .btn-outline { background: transparent; color: var(--primary); border-color: var(--primary); }
  .btn-outline:hover { background: var(--primary); color: white; }
  .btn:disabled { opacity: 0.65; cursor: not-allowed; transform: none; }
  
  /* Scrollbar */
  ::-webkit-scrollbar { width: 8px; }
  ::-webkit-scrollbar-track { background: var(--bg-light); border-radius: 4px; }
  ::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 4px; }
  ::-webkit-scrollbar-thumb:hover { background: var(--primary-dark); }
  
  /* Responsive */
  @media (max-width: 768px) {
    .sidebar {
      position: fixed;
      left: -250px;
      height: 100vh;
    }
    .sidebar.active { transform: translateX(250px); }
    .content-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
    .header-right { width: 100%; justify-content: space-between; }
    .search-box { flex: 1; }
    .search-box input { width: 100%; }
    .warehouse-map { height: 300px; }
    .inventory-table { display: block; overflow-x: auto; }
    .warehouse-overview, .inventory-grid, .shipping-receiving-grid { grid-template-columns: 1fr; }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .fade-in { animation: fadeIn 0.3s ease forwards; }
  
  /* Loading Spinner */
  .spinner {
    border: 3px solid rgba(16, 185, 129, 0.1);
    border-radius: 50%;
    border-top: 3px solid var(--primary);
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  