/* warehouseInventory.css */

:root {
  --primary: #10b981;
  --primary-dark: #059669;
  --bg-dark: #111827;
  --bg-panel: #1f2937;
  --text: #d1d5db;
  --text-light: #9ca3af;
  --text-dark: #f9fafb;
  --danger: #ef4444;
  --transition: all 0.3s ease;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-dark);
  color: var(--text);
}

.dashboard-layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--bg-panel);
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0f172a;
}

.dashboard-logo {
  height: 60px;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 1.25rem;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #374151;
}

.user-avatar {
  background-color: #374151;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}

.user-details .user-name {
  font-weight: bold;
  color: var(--text-dark);
}

.user-role {
  font-size: 0.85rem;
  color: var(--text-light);
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  border-bottom: 1px solid #374151;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  transition: background 0.3s ease;
}

.nav-link:hover,
.nav-item.active .nav-link {
  background-color: var(--primary);
  color: var(--text-dark);
}

.nav-link i {
  margin-right: 10px;
}

.sidebar-footer {
  margin-top: auto;
  padding: 20px;
}

.logout-btn {
  display: flex;
  align-items: center;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.logout-btn:hover {
  color: var(--text-dark);
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-box {
  position: relative;
}

.search-box input {
  padding: 8px 30px 8px 10px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  background-color: #1e293b;
  color: var(--text-dark);
}

.search-box i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

.notification-btn {
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.25rem;
  cursor: pointer;
  position: relative;
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger);
  color: white;
  border-radius: 9999px;
  padding: 2px 6px;
  font-size: 0.75rem;
}

.inventory-table-container {
  background-color: #1f2937;
  border-radius: 8px;
  overflow-x: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
}

.inventory-table th, .inventory-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #374151;
  text-align: left;
  color: var(--text);
}

.inventory-table th {
  background-color: #374151;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 999;
}

.modal-content {
  background: #111827;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
}
